{% extends "layout.html" %}
{% block title %}📖 BookVerse - Discover Your Next Read{% endblock %}

{% block content %}
<div class="text-center mb-5" data-aos="fade-down">
    <h1 class="mt-4 display-5 fw-bold">✨ What Should I Read Next?</h1>
    <p class="lead">Let your next favorite book find you — curated by readers, loved by all!</p>
</div>

<div class="text-center mb-5" data-aos="zoom-in">
    <img src="https://i.ibb.co/dGsVx4k/books-img.webp" class="img-fluid rounded shadow-lg" width="75%" alt="books-img">
</div>

<div class="text-center mt-5 mb-3" data-aos="fade-up">
    <h2 class="fw-bold">🔥 Top 50 Reader Favorites</h2>
    <p class="text-muted">Explore the most loved books rated by thousands of bookworms.</p>
</div>

<div class="row">
    {% for i in range(book_name|length) %}
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4" data-aos="flip-left">
        <div class="card h-100">
            <img class="card-img-top" src="{{ image[i] }}" alt="Book cover">
            <div class="card-body text-center">
                <h6 class="card-title text-dark fw-bold">{{ book_name[i] }}</h6>
                <p class="card-text text-muted small">
                    <strong>Author:</strong> {{ author[i] }}<br>
                    <strong>Votes:</strong> {{ votes[i] }}<br>
                    <strong>Rating:</strong> ⭐ {{ rating[i] }}
                </p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
