<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}BookVerse{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- AOS Animation CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

  <!-- Favicon -->
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

  <style>
  nav.navbar {
    background-color: #8e44ad; /* vibrant purple */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  .navbar-brand {
    font-weight: 800;
    font-size: 1.5rem;
    color: #fff;
  }

  .nav-link {
    color: white !important;
    font-weight: 600;
    margin: 0 15px;
    transition: color 0.3s;
  }

  .nav-link:hover {
    color: #ffd700 !important; /* Hover gold */
  }

  .nav-link.active-page {
    color: #ffd700 !important; /* Active page gold */
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .navbar-nav {
      text-align: center;
      background-color: #8e44ad;
    }
  }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">📚 BookVerse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/' %}active-link{% endif %}" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/recommend' %}active-link{% endif %}" href="/recommend">Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/trending' %}active-link{% endif %}" href="/trending">Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/contact' %}active-link{% endif %}" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container" data-aos="fade-up">
    {% block content %}{% endblock %}
  </div>

  <!-- Footer -->
  <footer>
    <p>
      Made with ❤️ by Manthan | BookVerse © 2025 <br>
      <a href="https://github.com/" target="_blank"><i class="fab fa-github fa-lg"></i></a>
      <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
    </p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>
