{% extends "layout.html" %}
{% block title %}🔥 Trending Books{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="text-center mb-5">
    <h2 class="fw-bold text-primary" data-aos="fade-down">🔥 Discover the Hottest Reads Right Now</h2>
    <p class="text-muted fs-5" data-aos="fade-up">Based on user favorites, ratings & global buzz</p>
  </div>

  <div class="row">
    {% for i in range(book_name|length) %}
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4" data-aos="zoom-in">
        <div class="card h-100 shadow rounded-4 border-0">
          <img class="card-img-top rounded-top-4" src="{{ image[i] }}" alt="Image not found">
          <div class="card-body text-center bg-light rounded-bottom-4">
            <h6 class="card-title fw-bold text-dark">{{ book_name[i] }}</h6>
            <p class="text-muted small">
              <strong>Author:</strong> {{ author[i] }}<br>
              <strong>Votes:</strong> {{ votes[i] }} 👍<br>
              <strong>Rating:</strong> {{ "%.2f"|format(rating[i]|float) }} ⭐
            </p>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
